# ============================================================================
# Caddyfile de PRODUÇÃO — domínios *.meadadigital.COM com HTTPS automático.
#
# Diferenças vs o dev (caddy/Caddyfile):
#   - Domínios: *.meadadigital.LOCAL  ->  *.meadadigital.COM
#   - HTTPS: dev usa `auto_https off` (http:// na 80). Aqui o Caddy emite e renova
#     certificados Let's Encrypt sozinho e serve :443 (redireciona :80 -> :443).
#
# ⚠ Cloudflare: os domínios *.meadadigital.com são proxied no Cloudflare. Para o Caddy
#   emitir cert Let's Encrypt (desafio HTTP/TLS-ALPN na :80/:443), os subdomínios abaixo
#   precisam estar em DNS-only (nuvem CINZA) no Cloudflare — OU usar Cloudflare Origin
#   Cert / DNS-challenge. Ver docs/DEPLOY.md.
# ============================================================================

{
	# sem o endpoint de admin (reduz superfície). HTTPS automático fica LIGADO (default).
	admin off
	# e-mail p/ as contas ACME (Let's Encrypt) — avisos de expiração/recuperação.
	email admin@meadadigital.com
}

# Frontend — domínio base + subdomínios de perfil (Next decide o perfil pelo host).
meadadigital.com,
meada.meadadigital.com,
processo.meadadigital.com,
dental.meadadigital.com,
sushi.meadadigital.com,
mesa.meadadigital.com,
salao.meadadigital.com,
pousada.meadadigital.com,
academia.meadadigital.com,
pet.meadadigital.com,
oficina.meadadigital.com,
nutri.meadadigital.com {
	reverse_proxy frontend:3000
}

# Backend — API.
api.meadadigital.com {
	reverse_proxy backend:8095
}

# Projeto externo muda (Laravel) — subdomínio próprio.
muda.meadadigital.com {
	reverse_proxy muda-nginx:80
}

# Projeto externo conexao-municipio (Laravel API + Next) — path-based mesma-origem.
conexao-municipio.meadadigital.com {
	handle /api/* {
		reverse_proxy conexao-municipio-backend:8000
	}
	handle {
		reverse_proxy conexao-municipio-frontend:3000
	}
}

# Catch-all dos SUBDOMÍNIOS DE EMPRESA (slug.meadadigital.com) — o que não casou acima
# vai pro frontend (o Next resolve empresa/perfil pelo host). Caddy casa o host mais
# específico primeiro, então api./meada./sushi./muda./... continuam certos.
*.meadadigital.com {
	reverse_proxy frontend:3000
}
